<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MasterPage.master.vb" Inherits="Claret.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Claret System : ระบบบริจาคโลหิต</title>
    <link href="/resources/css/bootstrap.css?ver=20160119" rel="stylesheet" />
    <link href="/resources/css/bootflat.css?ver=20160119" rel="stylesheet" />
    <link href="/resources/css/claret-font-icon.css?ver=20160119" rel="stylesheet" />
    <link href="/resources/css/jquery.fs.selecter.css?ver=20160119" rel="stylesheet" />
    <link href="/resources/jquery-ui/jquery-ui.css?ver=20160119" rel="stylesheet" />
    <link href="/resources/css/custom.css?ver=20160119" rel="stylesheet" />
    <link href="/resources/css/table-excel.css" rel="stylesheet" />
    <link href="/resources/css/bootstrap-select.css" rel="stylesheet" />
    <script src="../resources/jquery/jquery.js" type="text/javascript"></script>
    <script src="../resources/jquery-ui/jquery-ui.js" type="text/javascript"></script>
    <script src="../resources/javascript/jquery-date.js?ver=20160119" type="text/javascript"></script>
    <script src="../resources/jquery/bootstrap.js?ver=20160119" type="text/javascript"></script>
    <script src="../resources/jquery/jquery.fs.selecter.js" type="text/javascript"></script>
    <script src="../resources/jquery/combobox.js?ver=20160119" type="text/javascript"></script>
    <script src="../resources/javascript/extension.js?ver=20160119" type="text/javascript"></script>
    <script src="../resources/jquery/jquery.tablesorter.js" type="text/javascript"></script>
    <script src="../resources/javascript/bootstrap-select.js" type="text/javascript"></script>
    <script src="../resources/jquery/jquery.blockUI.js" type="text/javascript"></script>
    <script src="../resources/jquery/jquery.ui.timepicker.js" type="text/javascript"></script>
    <style>
        #leftMenu {
            background-color: #D7D7D7;
            padding: 0;
            border-right: solid 5px #CCCCCC;
            overflow-y: auto;
            position: relative;
            min-height: 1px;
            float: left;
            width: 14%;
            min-width: 191px;
        }
        #mstContent {
            background-color: #FFFFFF;
            padding: 0;
            overflow-y: auto;
            overflow-x: hidden;
            position: relative;
            min-height: 1px;
            float: left;
            width: 86%;
            min-width: 1174px;
        }        
        #leftMenu .row div {
            background-color: #D7D7D7;
            cursor: pointer;
            font-weight: bold;
            padding-top: 3px;
            padding-bottom: 3px;
            border-bottom: solid 2px #cccccc;
        }
            #leftMenu .row div:hover, #leftMenu .row div.selected:hover {
                background-color: white;
            }
            #leftMenu .row div.selected {
                background-color: #F7F7F7;
            }
        #subTopMenu {
            border-radius: 4px;
            border: solid 1px #CCCCCC;
            display: none;
            background-color: white;
            width: 250px;
            position: absolute;
            z-index: 110;
        }
            #subTopMenu div.col-md-36 {
                cursor: pointer;
            }
                #subTopMenu div.col-md-36:hover {
                    background-color: #F7F7F7;
                }
        #topMenu {
            cursor: pointer;
            padding-top: 10px;
            position: relative;
        }
    </style>
    <script>
        var hasScroll=false;
        $(function () {
            $(document).click(function () {
                if ($("#subTopMenu").css('display') != "none" && $("#subTopMenu").H2GAttr('clickselector') == "N") {
                    $("#subTopMenu").css('display', 'none');
                } else {
                    $('#subTopMenu').H2GAttr('ClickSelector', 'N');
                }
            });
            $(window).resize(function () { setWorkDesk(); });
            $("#topMenu").click(function () { toggleTopMenu(); });
            $("#subTopMenu div.col-md-36").click(function () { topMenuSelected(this, true); });
            $("#leftMenu .row div").click(function () { leftMenuSelected(this, true); });
            $("input[type=text]").H2GAttr("autocomplete", "off");
            hasScroll = $("#mstContent").hasScrollBar();
            setWorkDesk();
            defaultMenu();

        });

        function setWorkDesk() {
            var topBarHeight = 48;
            var windowHeight = parseInt($(window).height());
            var oldLeftMenuHeight = parseInt($("#leftMenu").height());
            var leftMenuHeight = windowHeight - topBarHeight;
            $("#leftMenu").css({ height: parseInt(leftMenuHeight) });
            $("#mstContent").css({ height: parseInt(leftMenuHeight) });

            if ($("#mstContent").hasScrollBar()) {
                if (!hasScroll) {
                    $.each($(".custom-combobox-input.ui-widget"), function (index, e) {
                        $(e).css({ width: parseInt($(e).outerWidth()) - 5 });
                    });
                    hasScroll = true;
                }
            } else {
                if (hasScroll) {
                    $.each($(".custom-combobox-input.ui-widget"), function (index, e) {
                        $(e).css({ width: parseInt($(e).outerWidth()) + 5 });
                    });
                    hasScroll = false;
                }
            }
        }
        function toggleTopMenu() {
            if ($("#subTopMenu").css('display') == "none") {
                $("#subTopMenu").css('display', 'inline-block');
                $('#subTopMenu').attr('ClickSelector', 'Y');
            } else {
                $("#subTopMenu").css('display', 'none');
                $('#subTopMenu').H2GAttr('ClickSelector', 'N');
            }
        }
        function leftMenuSelected(xobj, postAction) {
            $("#leftMenu .row div").removeClass("selected");
            $(xobj).addClass("selected");
            if (postAction) {
                $("#data").H2GAttr("lmenu", $(xobj).H2GAttr("id"));
                $('<form>').append(H2G.postedData($("#data"))).H2GFill({ action: $(xobj).H2GAttr("targetUrl"), method: "post" }).submit();
            }
        }
        function topMenuSelected(xobj, postAction) {
            $("#contentTopMenu").html($(xobj).children().html());
            $("#leftMenu>div").hide();

            if (postAction) {

                $("#data").H2GFill({ tmenu: $(xobj).H2GAttr("id"), lmenu: $(xobj).H2GAttr("lmenu") });
                $('<form>').append(H2G.postedData($("#data"))).H2GFill({ action: $(xobj).H2GAttr("targetUrl"), method: "post" }).submit();
            } else {
                $("#" + $(xobj).H2GAttr("lmenu")).closest(".sub-left-menu").show();
            }
        }
        function defaultMenu() {
            if ($("#data").H2GAttr("tMenu") != "") {
                topMenuSelected($("#" + $("#data").H2GAttr("tMenu")));
            }
            if ($("#data").H2GAttr("lMenu") != "") {
                leftMenuSelected($("#" + $("#data").H2GAttr("lMenu")));
            }
        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="frmMaster" runat="server" style="min-width: 1366px; overflow-y: hidden; overflow-x: auto;">
        <input id="data" runat="server" style="display: none;" tmenu="" lmenu="" amenu="" />
        <div id="topBar" style="min-width: 1366px;">
            <div class="row" style="background-color: gray; background: url(../../image/bg/bg-header-bar.png) repeat-x;">
                <div class="col-md-5" style="padding: 8px 0px;">
                    <img src="../image/icon/blood-24x24.png" style="margin-top: -10px;" />
                    <span>Claret : ระบบบริจาคโลหิต</span>
                </div>
                <div id="topMenu" class="col-md-7">
                    <div class="row">
                        <div class="col-md-1" style="margin-top: -3px;"><span style="border-left: solid 1px black; padding: 0;">&nbsp;</span></div>
                        <div class="col-md-35">
                            <div id="contentTopMenu">
                                <img src="../image/icon/menu-24x24.png" style="margin-top: -10px;" />
                                <span>เลือกระบบงาน</span>
                            </div>
                            <div id="subTopMenu" class="shadow-box" clickselector="N">
                                <div class="row">
                                    <div id="tmenuDonor" class="col-md-36" style="padding-top: 10px;" targeturl="../donor/search.aspx" lmenu="lmenuDonorRegis">
                                        <div style="border-bottom: dashed 1px #CCCCCC;padding: 0 5px 0 5px;">
                                            <img src="../image/icon/Donor-24x24.png" style="margin-top: -10px;" />
                                            <span>ผู้บริจาค</span>
                                        </div>
                                    </div>
                                    <div id="tmenuMobile" class="col-md-36" style="padding-top: 10px;" targeturl="../mobile/main.aspx" lmenu="lmenuMobileMain">
                                        <div style="border-bottom: dashed 1px #CCCCCC;padding: 0 5px 0 5px;">
                                            <img src="../image/icon/Bus-24x24.png" style="margin-top: -10px;" />
                                            <span>ออกหน่วยเคลื่อนที่</span>
                                        </div>
                                    </div>
                                    <div id="tmenuIngredient" class="col-md-36" style="padding-top: 10px;">
                                        <div style="border-bottom: dashed 1px #CCCCCC;padding: 0 5px 0 5px;">
                                            <img src="../image/icon/Settings-24x24.png" style="margin-top: -10px;" />
                                            <span>จัดการส่วนประกอบโลหิต</span>
                                        </div>
                                    </div>
                                    <div id="tmenuQuality" class="col-md-36" style="padding-top: 10px;" targeturl="../quality/labRegister.aspx" lmenu="lmenulabRegis" >
                                        <div style="border-bottom: dashed 1px #CCCCCC;padding: 0 5px 0 5px;">
                                            <img src="../image/icon/Check-Blood-24x24.png" style="margin-top: -10px;" />
                                            <span>ตรวจคุณภาพโลหิต</span>
                                        </div>
                                    </div>
                                    <div id="tmenuDistribute" class="col-md-36" style="padding-top: 10px;">
                                        <div style="border-bottom: dashed 1px #CCCCCC;padding: 0 5px 0 5px;">
                                            <img src="../image/icon/take-out-blood-24x24.png" style="margin-top: -10px;" />
                                            <span>จ่ายโลหิตและส่วนประกอบโลหิต</span>
                                        </div>
                                    </div>
                                    <%--<div id="tmenuLab" class="col-md-36" style="padding-top: 10px;">
                                        <div style="padding: 0 5px 0 5px;">
                                            <img src="../image/icon/stem-cell-24x24.png" style="margin-top: -10px;" />
                                            <span>STEM CELL & CORE BLOOD LAB</span>
                                        </div>
                                    </div>--%>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-24">
                    <div class="row">
                        <div class="col-md-30 text-right">
                            <img src="../image/icon/user-32x32.png" style="margin-top: 5px;" />
                            <span id="spUserName" runat="server" style="vertical-align: bottom;">ชื่อผู้ใช้งาน : Sittichai Habya(Nippon Sysit)</span>
                            <span style="border-left: solid 1px black; padding: 0; vertical-align: text-top;">&nbsp;</span>
                            <span id="spCollectionPoint" runat="server" style="vertical-align: bottom;"></span>
                        </div>
                        <div class="col-md-6 text-right" style="margin-top: 5px;padding-right: 8px;">
                            <span style="border-left: solid 1px black; padding: 0;">&nbsp;</span>
                            <img src="../image/logo/NBC-logo.png" style="width: 120px;" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div id="leftMenu" style="overflow-x: hidden;">
                <div id="lmenuDonor" class="sub-left-menu row" style="display: none;">
                    <div id="lmenuDonorRegis" targeturl="../donor/search.aspx" class="col-md-36">
                        <span>ลงทะเบียนผู้บริจาค</span>
                    </div>
                    <div class="col-md-36">
                        <span>คัดกรอง</span>
                    </div>
                    <div id="lmenuDonate" targeturl="../donor/donate.aspx" class="col-md-36">
                        <span>บริจาค</span>
                    </div>
                    <div id="lmenuHistoryReport" targeturl="../donor/historyReport.aspx" class="col-md-36">
                        <span>รายงานย้อนหลัง</span>
                    </div>
                </div>
                <div id="lmenuQuality" class="sub-left-menu row" style="display: none;">
                    <div id="lmenulabRegis" targeturl="../quality/labRegister.aspx" class="col-md-36">
                        <span>ลงทะเบียนขอตรวจ LAB</span>
                    </div>
                </div>
            </div>
            <div id="mstContent" class="ui-front" style="padding:0px 5px;">
                <asp:ContentPlaceHolder ID="cphMaster" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
    <%--<div class="DialogBackground" style="opacity: 0.06;position: fixed; display: none; top: 0px; left: 0px; width: 0px; height: 0px;z-index:101;"></div>
    <div class="DialogProcess" style="top: 94px; width: 1326px; border-top-width: 4px; border-top-style: solid; border-top-color: transparent; border-bottom-width: 4px; border-bottom-style: solid; border-bottom-color: transparent; display: block; background-color: #CCCCCC; background-position: 326px 25px; background-repeat: no-repeat; position:absolute;z-index:101;">
        <center>
            <div class="DialogTitle">
                <span id="beforetext"></span>
                <span id="titletext" style="color: rgb(86, 189, 18);">EXPORT</span>
                <span id="aftertext"> REPORT VIEWER</span>
            </div>
            <div class="DialogDescription">PLEASE WAIT...</div>
            <div class="DialogAction">
                <span class="DialogConfirm" style="visibility: hidden;"></span>
                <span class="DialogCancel" style="visibility: visible;">Close</span>
            </div>
        </center>
    </div>--%>
    <div id="divNoti" class="noti" style="display:none;">
        <span class="sign glyphicon"></span><span class="noti-message">กรุณากรอกชื่อผู้บริจาก</span>
    </div>
</body>
</html>
