<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MasterPage.master.vb" Inherits="Claret.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Claret System : ระบบบริจาคโลหิต</title>
    <link href="/resources/css/bootstrap.css?ver=20160129" rel="stylesheet" />
    <link href="/resources/css/bootflat.css?ver=20160129" rel="stylesheet" />
    <link href="/resources/css/claret-font-icon.css?ver=20160129" rel="stylesheet" />
    <link href="/resources/css/jquery.fs.selecter.css?ver=20160129" rel="stylesheet" />
    <link href="/resources/jquery-ui/jquery-ui.css?ver=20160129" rel="stylesheet" />
    <link href="/resources/css/custom.css?ver=20160129" rel="stylesheet" />
    <link href="/resources/css/table-excel.css" rel="stylesheet" />
    <link href="/resources/css/bootstrap-select.css" rel="stylesheet" />
    <link href="/resources/css/timepicker.css" rel="stylesheet" />
    <script src="../resources/jquery/jquery.js" type="text/javascript"></script>
    <script src="../resources/jquery-ui/jquery-ui.js" type="text/javascript"></script>
    <script src="../resources/javascript/jquery-date.js?ver=20160129" type="text/javascript"></script>
    <script src="../resources/jquery/bootstrap.js?ver=20160129" type="text/javascript"></script>
    <script src="../resources/jquery/jquery.fs.selecter.js" type="text/javascript"></script>
    <script src="../resources/jquery/combobox.js?ver=20160129" type="text/javascript"></script>
    <script src="../resources/javascript/extension.js?ver=20160129" type="text/javascript"></script>
    <script src="../resources/jquery/jquery.tablesorter.js" type="text/javascript"></script>
    <script src="../resources/javascript/bootstrap-select.js" type="text/javascript"></script>
    <script src="../resources/jquery/jquery.blockUI.js" type="text/javascript"></script>
    <script src="../resources/jquery/timepicker.js?ver=20160122" type="text/javascript"></script>
    <style>
        #leftMenu {
            background-color: #D7D7D7;
            padding: 0;
            border-right: solid 5px #CCCCCC;
            overflow-y: auto;
            position: relative;
            min-height: 1px;
            float: left;
            width: 14%;
            min-width: 191px;
        }
        #mstContent {
            background-color: #FFFFFF;
            padding: 0;
            overflow-y: auto;
            overflow-x: hidden;
            position: relative;
            min-height: 1px;
            float: left;
            width: 86%;
            min-width: 1174px;
        }        
        #leftMenu .row div {
            background-color: #D7D7D7;
            cursor: pointer;
            font-weight: bold;
            padding-top: 3px;
            padding-bottom: 3px;
            border-bottom: solid 2px #cccccc;
        }
            #leftMenu .row div:hover, #leftMenu .row div.selected:hover {
                background-color: white;
            }
            #leftMenu .row div.selected {
                background-color: #F7F7F7;
            }
        #subTopMenu {
            border-radius: 4px;
            border: solid 1px #CCCCCC;
            display: none;
            background-color: white;
            width: 250px;
            position: absolute;
            z-index: 110;
        }
            #subTopMenu div.col-md-36 {
                cursor: pointer;
            }
                #subTopMenu div.col-md-36:hover {
                    background-color: #F7F7F7;
                }
        #topMenu {
            cursor: pointer;
            padding-top: 10px;
            position: relative;
        }
        /* Popup css */
        .outerborder {
                    -moz-box-shadow: 0 0 5px 5px #7c7c7c;
                    -webkit-box-shadow: 0 0 5px 5px #7c7c7c;
                    box-shadow: 0 0 5px 5px #7c7c7c;
                    -moz-border-radius: 8px;
                    -webkit-border-radius: 8px;
                    border-radius: 8px;
                    padding: 5px 15px;
                }
                .mpopup_btnclose {
                    cursor: pointer;
                    float: right;
                    display: inline-block;
                }
                    .mpopup_btnclose a {
                        color: #676767;
                        font-weight: 700;
                        text-decoration: none;
                        white-space: nowrap;
                    }
                        .mpopup_btnclose a:hover {
                            color: #676767 !important;
                            text-decoration: underline;
                        }
                        .mpopup_btnclose a span.sprite_sec {
                            background-position: -58px -1330px;
                            width: 21px;
                            height: 21px;
                            margin-left: 5px;
                            vertical-align: middle;
                            display: inline-block;
                            cursor: pointer;
                        }
                        .mpopup_btnclose a:hover span.sprite_sec {
                            background-position: -82px -1330px;
                        }
        .popheader {
            text-align: center;
            font-size: x-large;
            font-weight: bold;
        }
        .popbody {
            -moz-border-radius: 8px;
	        -webkit-border-radius: 8px;
	        border-radius: 8px;
	        border: solid 1px #CECECE;
        }

        /* Popup css */
        .newouterborder {
            padding: 5px 15px;
        }
        .newpopbody {
	        border: solid 1px #CECECE;
        }
    </style>
    <script>
        var hasScroll=false;
        $(function () {
            $(document).click(function () {
                if ($("#subTopMenu").css('display') != "none" && $("#subTopMenu").H2GAttr('clickselector') == "N") {
                    $("#subTopMenu").css('display', 'none');
                } else {
                    $('#subTopMenu').H2GAttr('ClickSelector', 'N');
                }
            });
            $.extend($.fn, {
                logout: function () {
                    $('<form>').H2GFill({ action: "../default.aspx", method: "post" }).submit();
                },
            });
            $(window).resize(function () { setWorkDesk(); });
            $("#topMenu").click(function () { toggleTopMenu(); });
            $("#subTopMenu div.col-md-36").click(function () { topMenuSelected(this, true); });
            $("#leftMenu .row div:not(div.logout)").click(function () { leftMenuSelected(this, true); });
            $("input[type=text]").H2GAttr("autocomplete", "off");
            $("table > thead > tr > th > button").H2GAttr("tabindex", "-1");
            hasScroll = $("#mstContent").hasScrollBar();
            setWorkDesk();
            defaultMenu();


        });

        function setWorkDesk() {
            var topBarHeight = 48;
            var windowHeight = parseInt($(window).height());
            var oldLeftMenuHeight = parseInt($("#leftMenu").height());
            var leftMenuHeight = windowHeight - topBarHeight;
            $("#leftMenu").css({ height: parseInt(leftMenuHeight) });
            $("#mstContent").css({ height: parseInt(leftMenuHeight) });

            if ($("#mstContent").hasScrollBar()) {
                if (!hasScroll) {
                    $.each($(".custom-combobox-input.ui-widget"), function (index, e) {
                        $(e).css({ width: parseInt($(e).outerWidth()) - 5 });
                    });
                    hasScroll = true;
                }
            } else {
                if (hasScroll) {
                    $.each($(".custom-combobox-input.ui-widget"), function (index, e) {
                        $(e).css({ width: parseInt($(e).outerWidth()) + 5 });
                    });
                    hasScroll = false;
                }
            }

            var setLeft = (parseInt($(window).width()) - parseInt($("#divDialog").width())) / 2;
            var setTop = (parseInt($(window).height()) - parseInt($("#divDialog").height())) / 2;
            setTop = setTop > 250 ? 250 : setTop;
            $("#divDialog").css({ top: setTop });

            $("#divFrame").css({ width: parseInt($(window).width()), height: parseInt($(window).height()) });
            $("#divBG").css({ width: parseInt($(window).width()), height: parseInt($(window).height()) });

            if (parseInt($("#divContent").height()) - parseInt($(window).height()) < 0) {
                $("#divContent").css({ top: (parseInt($(window).height()) - parseInt($("#divContent").height())) / 2 });
            } else {
                $("#divContent").css({ top: 0 });
            }

        }
        function toggleTopMenu() {
            if ($("#subTopMenu").css('display') == "none") {
                $("#subTopMenu").css('display', 'inline-block');
                $('#subTopMenu').attr('ClickSelector', 'Y');
            } else {
                $("#subTopMenu").css('display', 'none');
                $('#subTopMenu').H2GAttr('ClickSelector', 'N');
            }
        }
        function leftMenuSelected(xobj, postAction) {
            $("#leftMenu .row div").removeClass("selected");
            $(xobj).addClass("selected");
            if (postAction) {
                $("#data").H2GAttr("lmenu", $(xobj).H2GAttr("id"));
                $('<form>').append(H2G.postedData($("#data"))).H2GFill({ action: $(xobj).H2GAttr("targetUrl"), method: "post" }).submit();
            }
        }
        function topMenuSelected(xobj, postAction) {
            $("#contentTopMenu").html($(xobj).children().html());
            $("#leftMenu>div:not(div.logout)").hide();

            if (postAction) {
                $("#data").H2GRemoveAttr("receiptHospitalID");
                $("#data").H2GFill({ tmenu: $(xobj).H2GAttr("id"), lmenu: $(xobj).H2GAttr("lmenu") });
                $('<form>').append(H2G.postedData($("#data"))).H2GFill({ action: $(xobj).H2GAttr("targetUrl"), method: "post" }).submit();
            } else {
                $("#" + $(xobj).H2GAttr("lmenu")).closest(".sub-left-menu").show();
            }
        }
        function defaultMenu() {
            if ($("#data").H2GAttr("tMenu") != "") {
                topMenuSelected($("#" + $("#data").H2GAttr("tMenu")));
            }
            if ($("#data").H2GAttr("lMenu") != "") {
                leftMenuSelected($("#" + $("#data").H2GAttr("lMenu")));
            }
        }
        function openPopup(container) {
            if ($("#divFrame").is(":visible")) {
                console.log("move content to old container");
                $("#" + $("#divContent").H2GAttr("containerID")).append($("#divContent").children());
            }
            $('html').css("overflow-y", "hidden");
            $("#divFrame").css({ height: $(window).height(), width: $(window).width() }).fadeIn();
            $("#divBG").css({ height: $(document).height(), width: $(document).width() }).fadeIn();
            $("#divContent").append($(container).children()).H2GFill({ containerID: $(container).H2GAttr("id") }).find("input:not(input[type=button],input[type=submit],button):visible:first").focus();
            setWorkDesk();
        }
        function closePopup() {
            console.log("closePopup");
            $("#divFrame").fadeOut();
            $("#divBG").fadeOut();
            //$('html').css("overflow-y", "scroll");
            $("#" + $("#divContent").H2GAttr("containerID")).append($("#divContent").children());
        }
        
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="frmMaster" runat="server" style="min-width: 1366px; overflow-y: hidden; overflow-x: auto;">
        <input id="data" runat="server" style="display: none;" tmenu="" lmenu="" amenu="" />
        <div id="topBar" style="min-width: 1366px;">
            <div class="row" style="background-color: gray; background: url(../../image/bg/bg-header-bar.png) repeat-x;">
                <div class="col-md-5" style="padding: 8px 0px;">
                    <img src="../image/icon/blood-24x24.png" style="margin-top: -10px;" />
                    <span>Claret : ระบบบริจาคโลหิต</span>
                </div>
                <div id="topMenu" class="col-md-7">
                    <div class="row">
                        <div class="col-md-1" style="margin-top: -3px;"><span style="border-left: solid 1px black; padding: 0;">&nbsp;</span></div>
                        <div class="col-md-35">
                            <div id="contentTopMenu">
                                <img src="../image/icon/menu-24x24.png" style="margin-top: -10px;" />
                                <span>เลือกระบบงาน</span>
                            </div>
                            <div id="subTopMenu" class="shadow-box" clickselector="N">
                                <div class="row">
                                    <div id="tmenuDonor" class="col-md-36" style="padding-top: 10px;" targeturl="../donor/search.aspx" lmenu="lmenuDonorRegis">
                                        <div style="border-bottom: dashed 1px #CCCCCC;padding: 0 5px 0 5px;">
                                            <img src="../image/icon/Donor-24x24.png" style="margin-top: -10px;" />
                                            <span>ผู้บริจาค</span>
                                        </div>
                                    </div>
                                    <div id="tmenuMobile" class="col-md-36" style="padding-top: 10px;" targeturl="../mobile/planningInfo.aspx" lmenu="lmenuMobile">
                                        <div style="border-bottom: dashed 1px #CCCCCC;padding: 0 5px 0 5px;">
                                            <img src="../image/icon/Bus-24x24.png" style="margin-top: -10px;" />
                                            <span>ออกหน่วยเคลื่อนที่</span>
                                        </div>
                                    </div>
                                    <div id="tmenuIngredient" class="col-md-36" style="padding-top: 10px;">
                                        <div style="border-bottom: dashed 1px #CCCCCC;padding: 0 5px 0 5px;">
                                            <img src="../image/icon/Settings-24x24.png" style="margin-top: -10px;" />
                                            <span>จัดการส่วนประกอบโลหิต</span>
                                        </div>
                                    </div>
                                    <div id="tmenuQuality" class="col-md-36" style="padding-top: 10px;" targeturl="../quality/labRegister.aspx" lmenu="lmenulabRegis" >
                                        <div style="border-bottom: dashed 1px #CCCCCC;padding: 0 5px 0 5px;">
                                            <img src="../image/icon/Check-Blood-24x24.png" style="margin-top: -10px;" />
                                            <span>ตรวจคุณภาพโลหิต</span>
                                        </div>
                                    </div>
                                    <div id="tmenuDistribute" class="col-md-36" style="padding-top: 10px;">
                                        <div style="border-bottom: dashed 1px #CCCCCC;padding: 0 5px 0 5px;">
                                            <img src="../image/icon/take-out-blood-24x24.png" style="margin-top: -10px;" />
                                            <span>จ่ายโลหิตและส่วนประกอบโลหิต</span>
                                        </div>
                                    </div>
                                    <%--<div id="tmenuLab" class="col-md-36" style="padding-top: 10px;">
                                        <div style="padding: 0 5px 0 5px;">
                                            <img src="../image/icon/stem-cell-24x24.png" style="margin-top: -10px;" />
                                            <span>STEM CELL & CORE BLOOD LAB</span>
                                        </div>
                                    </div>--%>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-24">
                    <div class="row">
                        <div class="col-md-30 text-right">
                            <img src="../image/icon/user-32x32.png" style="margin-top: 5px;" />
                            <span id="spUserName" runat="server" style="vertical-align: bottom;">ชื่อผู้ใช้งาน : Sittichai Habya(Nippon Sysit)</span>
                            <span style="border-left: solid 1px black; padding: 0; vertical-align: text-top;">&nbsp;</span>
                            <span id="spCollectionPoint" runat="server" style="vertical-align: bottom;"></span>
                        </div>
                        <div class="col-md-6 text-right" style="margin-top: 5px;padding-right: 8px;">
                            <span style="border-left: solid 1px black; padding: 0;">&nbsp;</span>
                            <img src="../image/logo/NBC-logo.png" style="width: 120px;" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div id="leftMenu" style="overflow-x: hidden;">
                <div id="lmenuDonor" class="sub-left-menu row" style="display: none;">
                    <div id="lmenuDonorRegis" targeturl="../donor/search.aspx" class="col-md-36">
                        <span>ลงทะเบียนผู้บริจาค</span>
                    </div>
                    <div id="lmenuInterview" targeturl="../donor/historyReport.aspx" class="col-md-36">
                        <span>คัดกรอง</span>
                    </div>
                    <div id="lmenuDonate" targeturl="../donor/donate.aspx" class="col-md-36">
                        <span>บริจาค</span>
                    </div>
                    <div id="lmenuHistoryReport" targeturl="../donor/historyReport.aspx" class="col-md-36">
                        <span>รายงานย้อนหลัง</span>
                    </div>
                </div>
                <div id="lmenuQuality" class="sub-left-menu row" style="display: none;">
                    <div id="lmenulabRegis" targeturl="../quality/labRegister.aspx" class="col-md-36">
                        <span>ลงทะเบียนขอตรวจ LAB</span>
                    </div>
                </div>
                <div id="lmenuMobile" class="sub-left-menu row" style="display: none;">
                    <div id="lmenuPlanning" targeturl="../mobile/planningInfo.aspx" class="col-md-36">
                        <span>สร้างแผนการดำเนินงาน</span>
                    </div>
                </div>
                <div class="row logout text-center" style="cursor:pointer;" onclick="return $(this).logout();">
                    <div>
                        <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
                        <span>ออกจากระบบ</span>
                    </div>
                </div>
            </div>
            <div id="mstContent" class="ui-front" style="padding:0px 5px;">
                <asp:ContentPlaceHolder ID="cphMaster" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
    <div id="divNoti" class="noti" style="display:none;">
        <span class="sign glyphicon"></span><span class="noti-message">กรุณากรอกชื่อผู้บริจาก</span>
    </div>
    <div id="divBG" style="opacity: 0.2; top: 0px; position: fixed; z-index: 100; overflow-y: auto; height: 402px; width: 1366px; background-color: gray; display:none;">
    </div>
    <div id="divFrame" style="display: none;z-index: 102;position: fixed;overflow-y: scroll;top:0; display: none; text-align:center;">
      <div id="divDialog" style="position: relative; border: #7c7c7c solid 1px; background-color: #F4F4F4;display: inline-block; box-shadow: 1px 3px 3px #ccd1d9;">
         <div id="divContent" style="top: 0px; z-index: 0; border-radius: 4px 4px 4px 4px;">
         </div>
      </div>
   </div>
</body>
</html>
